<!DOCTYPE html>
<html>
<head>
  <title>메인페이지</title>
   <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f8ff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1e90ff;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    nav {
      background-color: #e0e0e0;
      padding: 15px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-size: 16px;
    }

    nav a:hover {
      color: #1e90ff;
      text-decoration: underline;
    }

    main {
      padding: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>
    <a href="https://futureplus.hansung.ac.kr/ko/department/future">한성대학교 미래인재학부</a> /<a href="https://dteng.kr/">동탄이엔지</a></h1>
    한성대학교 미래인재학부 류시현(2506010) 웹프로그래밍 기말과제입니다.
  <nav>
    <a href="C:\Users\SieHyun\Desktop\한성대\1학년\1학기\파이썬 실습\메인페이지 소개.html">메인페이지</a> |
    <a href="C:\Users\SieHyun\Desktop\한성대\1학년\1학기\웹 프로그래밍\ex2-15(류시현)20250517 (1).html">자기소개</a> |
    <a href="C:\Users\SieHyun\Desktop\한성대\1학년\1학기\웹 프로그래밍\회원가입페이지.html (1).html">회원가입</a> |
    <a href="C:\Users\SieHyun\Desktop\한성대\1학년\1학기\웹 프로그래밍\회원정보.html">회원정보 출력</a> |
    <a href="C:\Users\SieHyun\Desktop\한성대\1학년\1학기\파이썬 실습\Un333.html">이벤트 목록 정리</a>
  </nav>
</body>
</html>
